# google-drive-repiter

./: README.md
bot-src/: pom.xml
bot-src/src/main/java/com/google/driverepeater/botsrc/: BotSrcApplication.java
bot-src/src/main/resources/: application.properties
bot-src/src/test/java/com/google/driverepeater/botsrc/: BotSrcApplicationTests.java
